FROM python:3.11.0-slim-bullseye as build

# Version of Datasette to install, e.g. 1.0a19
# This will be passed by the Makefile:
#   docker build . -t local/inventory-datasette --build-arg VERSION=1.0a19
ARG VERSION

RUN apt-get update && \
    apt-get install -y --no-install-recommends libsqlite3-mod-spatialite && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/lib/dpkg/info/*

# Install Datasette from the specified GitHub tag
RUN pip install --no-cache-dir https://github.com/simonw/datasette/archive/refs/tags/${VERSION}.zip && \
    find /usr/local/lib -name '__pycache__' | xargs rm -r

EXPOSE 8001
CMD ["datasette"]
